{
  "name": "Seuil - journal de réduction des risques",
  "short_name": "Seuil",
  "description": "Journal privé et chiffré de réduction des risques : sessions, fiches substances, interactions, inventaire et statistiques.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06070A",
  "theme_color": "#06070A",
  "categories": ["health", "education", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
